<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/boostrap/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
          integrity="sha256-3h45mwconzsKjTUULjY+EoEkoRhXcOIU4l5YAw2tSOU=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
          integrity="sha256-etrwgFLGpqD4oNAFW08ZH9Bzif5ByXK2lXNHKy7LQGo=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css"
          integrity="sha256-auPoJwk/+RK6KSkib92Dkq1Y5hEkZvKtvSwucs15Skg=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css">
    <link rel="stylesheet" href="css/vendor/hamburgers.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- END CSS -->
</head>
<body>

<header>
    copier-coller le header de la home
</header>

<div class="container">
    <div class="row">
        <main class="main-content col-lg-9">
            <section class="wysiwyg">
            <!-- ajouter une section elementor en + -->
            </section>
        </main>
        <aside class="sidebar col-lg-3 ">

        </aside>
    </div>
</div>

<footer>

</footer>


<!--Modals -->
<div class="modal modal-danger" id="modalsize" tabindex="-1" role="dialog" aria-labelledby="modalsize">
    <div class="modal-background"></div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Accessibilité</h3>
                <button type="button" class="close modal-btn" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>

            </div>

            <div class="modal-body">
                <p>Afin d'être accessible au plus grand nombre, nous vous informons que vous avez la possibilité de
                    modifier la taille d’affichage du contenu de notre site.<br>
                    Pour cela, voici les commandes à reproduire à l'aide de votre clavier :</p>

                <div class="mt-2 mb-2 bg-info p-2">
                    <div class="row">
                        <div class="col-xs-5 col-sm-9 align-self-center">Zoom avant</div>

                        <div class="col-xs-7 col-sm-3 text-end"><span class="key text-dark">CTRL</span> + <span
                                class="text-align-center key text-dark">+</span></div>
                    </div>
                </div>

                <div class="mt-2 mb-2 bg-info p-2">
                    <div class="row">
                        <div class="col-xs-5 col-sm-9 align-self-center">Zoom arrière</div>

                        <div class="col-xs-7 col-sm-3 text-end"><span class="key text-dark">CTRL</span> + <span
                                class="text-align-center key text-dark">-</span></div>
                    </div>
                </div>

                <div class="mt-2 mb-2 bg-info p-2">
                    <div class="row">
                        <div class="col-xs-5 col-sm-9 align-self-center">Remise à zéro</div>

                        <div class="col-xs-7 col-sm-3 text-end"><span class="key text-dark">CTRL</span> + <span
                                class="text-align-center key text-dark">0</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JS -->
<script type="text/javascript" src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"
        integrity="sha256-zUQGihTEkA4nkrgfbbAM1f3pxvnWiznBND+TuJoUv3M=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/vendor/popper.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js"
        integrity="sha256-DiHJ7hbvMejsMyP76bpVWacb5HSHQ2sQlrJV8n7KEvA=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"
        integrity="sha256-FcVIknBiVRk5KLQeIBb9VQdtFRMqwffXyZ+D8q0gQro=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/i18n/fr.js"
        integrity="sha256-H5yCM02cDwziv5NlOpOOuSRoZt+P/Q9WouCbYshQ58Q=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/app.js"></script>

<!-- END JS -->
</body>
</html>