<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/boostrap/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
          integrity="sha256-3h45mwconzsKjTUULjY+EoEkoRhXcOIU4l5YAw2tSOU=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
          integrity="sha256-etrwgFLGpqD4oNAFW08ZH9Bzif5ByXK2lXNHKy7LQGo=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css"
          integrity="sha256-auPoJwk/+RK6KSkib92Dkq1Y5hEkZvKtvSwucs15Skg=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css"
          integrity="sha256-xJOZHfpxLR/uhh1BwYFS5fhmOAdIRQaiOul5F/b7v3s=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../css/main.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- Material Kit CSS -->
    <link href="assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet"/>
</head>

<body>
<div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white">
        <div class="sidebar-wrapper">

            <ul class="nav">
                <li class="nav-item active">
                    <a class="nav-link" data-toggle="tab" role="tab" aria-controls="nav-home" aria-selected="true"
                       href="#link">
                        <i class="material-icons">link</i>
                        <p>Liens</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" role="tab" aria-controls="nav-home" aria-selected="false"
                       href="#button">
                        <i class="material-icons">crop_7_5</i>
                        <p>Boutons</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" role="tab" aria-controls="nav-home" aria-selected="false"
                       href="#image">
                        <i class="material-icons">crop_7_5</i>
                        <p>Image</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" role="tab" aria-controls="nav-home" aria-selected="false"
                       href="#form">
                        <i class="material-icons">crop_7_5</i>
                        <p>Formulaire</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" role="tab" aria-controls="nav-home" aria-selected="false"
                       href="#carte">
                        <i class="material-icons">crop_7_5</i>
                        <p>Carte</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" role="tab" aria-controls="nav-home" aria-selected="false"
                       href="#picto">
                        <i class="material-icons">crop_7_5</i>
                        <p>Picto</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" role="tab" aria-controls="nav-home" aria-selected="false"
                       href="#couleur">
                        <i class="material-icons">crop_7_5</i>
                        <p>Couleur</p>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" data-toggle="tab" role="tab" aria-controls="nav-home" aria-selected="false"
                       href="#couleur">
                        <i class="material-icons">crop_7_5</i>
                        <p>Télécharger l'archive</p>
                    </a>
                </li>

                <!-- your sidebar here -->
            </ul>
        </div>
    </div>
    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="link" role="tabpanel" aria-labelledby="nav-home-tab">
                        <h2>Souligné [.underline]</h2>
                        <div class="row">
                            <div class="col"><span
                                    class="underline underline--ltr underline--white">.underline--ltr</span></div>
                            <div class="col"><span
                                    class="underline underline--rtl underline--white">.underline--rtl</span></div>
                            <div class="col"><span
                                    class="underline underline--center underline--white">.underline--center</span>
                            </div>
                        </div>
                        <h3>Couleur</h3>
                        <div class="row">
                            <div class="col-md-3"><span class="underline underline--ltr underline--primary">.underline--primary</span>
                            </div>
                            <div class="col-md-3"><span class="underline underline--rtl underline--secondary">.underline--secondary</span>
                            </div>
                            <div class="col-md-3"><span class="underline underline--center underline--success">.underline--success</span>
                            </div>
                            <div class="col-md-3"><span
                                    class="underline underline--ltr underline--info">.underline--info</span>
                            </div>
                            <div class="col-md-3"><span class="underline underline--rtl underline--warning">.underline--warning</span>
                            </div>
                            <div class="col-md-3"><span class="underline underline--center underline--danger">.underline--danger</span>
                            </div>
                            <div class="col-md-3"><span
                                    class="underline underline--rtl underline--light">.underline--light</span>
                            </div>
                            <div class="col-md-3"><span
                                    class="underline underline--center underline--dark">.underline--dark</span>
                            </div>
                        </div>
                        <hr>
                        <h2>Surligné [.highlighter]</h2>
                        <div class="row">
                            <div class="col"><span
                                    class="highlighter highlighter--ltr highlighter--white">.highlighter--ltr</span>
                            </div>
                            <div class="col"><span
                                    class="highlighter highlighter--rtl highlighter--white">.highlighter--rtl</span>
                            </div>
                            <div class="col"><span class="highlighter highlighter--center highlighter--white">.highlighter--center</span>
                            </div>
                        </div>

                        <h3>Couleur</h3>
                        <div class="row">
                            <div class="col-md-3"><span class="highlighter highlighter--ltr highlighter--primary">.highlighter--primary</span>
                            </div>
                            <div class="col-md-3"><span class="highlighter highlighter--rtl highlighter--secondary">.highlighter--secondary</span>
                            </div>
                            <div class="col-md-3"><span class="highlighter highlighter--center highlighter--success">.highlighter--success</span>
                            </div>
                            <div class="col-md-3"><span class="highlighter highlighter--ltr highlighter--info">.highlighter--info</span>
                            </div>
                            <div class="col-md-3"><span class="highlighter highlighter--rtl highlighter--warning">.highlighter--warning</span>
                            </div>
                            <div class="col-md-3"><span class="highlighter highlighter--center highlighter--danger">.highlighter--danger</span>
                            </div>
                            <div class="col-md-3"><span class="highlighter highlighter--rtl highlighter--light">.highlighter--light</span>
                            </div>
                            <div class="col-md-3"><span class="highlighter highlighter--center highlighter--dark">.highlighter--dark</span>
                            </div>
                        </div>
                        <hr>
                        <h2>Changement de couleur [.to-color]</h2>
                        <div class="row">
                            <div class="col-md-3"><span class="to-color to-color--primary">.to-color--primary</span>
                            </div>
                            <div class="col-md-3"><span class="to-color to-color--secondary">.to-color--secondary</span>
                            </div>
                            <div class="col-md-3"><span class="to-color to-color--success">.to-color--success</span>
                            </div>
                            <div class="col-md-3"><span class="to-color to-color--info">.to-color--info</span></div>
                            <div class="col-md-3"><span class="to-color to-color--warning">.to-color--warning</span>
                            </div>
                            <div class="col-md-3"><span class="to-color to-color--danger">.to-color--danger</span></div>
                            <div class="col-md-3"><span class="to-color to-color--light">.to-color--light</span></div>
                            <div class="col-md-3"><span class="to-color to-color--dark">.to-color--dark</span></div>
                        </div>
                        <hr>
                        <h2>Trait latéral [.left-line]</h2>
                        <div class="row">
                            <div class="col"><span
                                    class="left-line left-line--ttb left-line--white">.left-line--ttb</span></div>
                            <div class="col"><span
                                    class="left-line left-line--btt left-line--white">.left-line--btt</span></div>
                            <div class="col"><span
                                    class="left-line left-line--center left-line--white">.left-line--center</span>
                            </div>
                            <div class="col"><span
                                    class="left-line left-line--ltr left-line--white">.left-line--ltr</span></div>
                        </div>

                        <h3>Couleur</h3>
                        <div class="row">
                            <div class="col-md-3"><span class="left-line left-line--ttb left-line--primary">.left-line--primary</span>
                            </div>
                            <div class="col-md-3"><span class="left-line left-line--btt left-line--secondary">.left-line--secondary</span>
                            </div>
                            <div class="col-md-3"><span class="left-line left-line--center left-line--success">.left-line--success</span>
                            </div>
                            <div class="col-md-3"><span
                                    class="left-line left-line--ltr left-line--info">.left-line--info</span>
                            </div>
                            <div class="col-md-3"><span class="left-line left-line--ttb left-line--warning">.left-line--warning</span>
                            </div>
                            <div class="col-md-3"><span class="left-line left-line--btt left-line--danger">.left-line--danger</span>
                            </div>
                            <div class="col-md-3"><span class="left-line left-line--center left-line--light">.left-line--light</span>
                            </div>
                            <div class="col-md-3"><span
                                    class="left-line left-line--ltr left-line--dark">.left-line--dark</span>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="button" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <h2>Fond [.animate-bg]</h2>
                        <div class="row">
                            <div class="col">
                                <a href="#" class="btn btn-sm animate-bg animate-bg--open-diagonal">.animate-bg--open-diagonal</a>
                            </div>
                            <div class="col">
                                <a href="#" class="btn btn-sm animate-bg animate-bg--open-diagonal-reverse">.animate-bg--open-diagonal-reverse</a>
                            </div>
                            <div class="col">
                                <a href="#" class="btn btn-sm animate-bg animate-bg--open-horizontal">.animate-bg--open-horizontal</a>
                            </div>
                            <div class="col">
                                <a href="#" class="btn btn-sm animate-bg animate-bg--open-vertical">.animate-bg--open-vertical</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="btn btn-sm animate-bg animate-bg--btt">
                                    .animate-bg--btt
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="btn btn-sm animate-bg animate-bg--ttb">
                                    .animate-bg--ttb
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="btn btn-sm animate-bg animate-bg--ltr">
                                    .animate-bg--ltr
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="btn btn-sm animate-bg animate-bg--rtl">
                                    .animate-bg--rtl
                                </a>
                            </div>
                        </div>
                        <h3>Couleurs</h3>
                        <div class="row">
                            <div class="col">
                                <a href="#" class="btn btn-sm animate-bg animate-bg--open-diagonal animate-bg--primary">.animate-bg--primary</a>
                            </div>
                            <div class="col">
                                <a href="#"
                                   class="btn btn-sm animate-bg animate-bg--open-diagonal-reverse animate-bg--secondary">.animate-bg--secondary</a>
                            </div>
                            <div class="col">
                                <a href="#"
                                   class="btn btn-sm animate-bg animate-bg--open-horizontal animate-bg--success">.animate-bg--success</a>
                            </div>
                            <div class="col">
                                <a href="#" class="btn btn-sm animate-bg animate-bg--open-vertical animate-bg--info">.animate-bg--info</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="btn btn-sm animate-bg animate-bg--btt animate-bg--warning">
                                    .animate-bg--warning
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="btn btn-sm animate-bg animate-bg--ttb animate-bg--danger">
                                    .animate-bg--danger
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="btn btn-sm animate-bg animate-bg--ltr animate-bg--light">
                                    .animate-bg--light
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="btn btn-sm animate-bg animate-bg--rtl animate-bg--dark">
                                    .animate-bg--dark
                                </a>
                            </div>
                        </div>
                        <hr>
                        <h2>Bordure [.animate-border]</h2>
                        <div class="row">
                            <div class="col">
                                <a href="" class="btn btn-sm animate-border animate-border--around">
                                    .animate-border--around
                                </a>
                            </div>
                            <div class="col">
                                <a href="" class="btn btn-sm animate-border animate-border--meet">
                                    .animate-border--meet
                                </a>
                            </div>
                            <div class="col">
                                <a href="" class="btn btn-sm animate-border animate-border--center">
                                    .animate-border--center
                                </a>
                            </div>
                        </div>
                        <hr>
                        <h2>Transform</h2>
                        <ul>
                            <li>Bigger</li>
                            <li>Smaller</li>
                            <li>Dice</li>
                        </ul>
                        <hr>
                        <h2>Other</h2>
                        <ul>
                            <li>Double text</li>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="image" role="tabpanel" aria-labelledby="nav-contact-tab">
                        à venir
                    </div>
                    <div class="tab-pane fade" id="form" role="tabpanel" aria-labelledby="nav-contact-tab">
                        à venir
                    </div>
                    <div class="tab-pane fade" id="carte" role="tabpanel" aria-labelledby="nav-contact-tab">
                        à venir
                    </div>
                    <div class="tab-pane fade" id="picto" role="tabpanel" aria-labelledby="nav-contact-tab">
                        à venir
                    </div>
                    <div class="tab-pane fade" id="couleur" role="tabpanel" aria-labelledby="nav-contact-tab">
                        à venir
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script type="text/javascript" src="../js/vendor/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"
        integrity="sha256-zUQGihTEkA4nkrgfbbAM1f3pxvnWiznBND+TuJoUv3M=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../js/vendor/popper.min.js"></script>
<script type="text/javascript" src="../js/vendor/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js"
        integrity="sha256-DiHJ7hbvMejsMyP76bpVWacb5HSHQ2sQlrJV8n7KEvA=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"
        integrity="sha256-FcVIknBiVRk5KLQeIBb9VQdtFRMqwffXyZ+D8q0gQro=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/i18n/fr.js"
        integrity="sha256-H5yCM02cDwziv5NlOpOOuSRoZt+P/Q9WouCbYshQ58Q=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../js/app.js"></script>
<script>
    $(".nav-item").click(function () {
        $(".nav-item").removeClass("active");
        $(this).addClass("active");
    });
</script>
</body>

</html>